# News Domain Common Bigrams (2-word phrases)
# Comprehensive list from major news corpora: Reuters, AP, BBC, NYT
# Includes multi-domain phrases for maximum coverage
# Format: one phrase per line (lowercase), lines starting with # are comments

## Politics & Government (US/International)
white house
supreme court
prime minister
foreign minister
foreign policy
national security
homeland security
state department
defense department
justice department
attorney general
press secretary
vice president
executive order
presidential election
congressional hearing
senate majority
house speaker
law enforcement
border security
immigration policy
gun control
voting rights
political party
democratic party
republican party
united nations
european union
nato alliance
united states
united kingdom
middle east
north korea
south korea
hong kong
saudi arabia
international relations
diplomatic ties
trade agreement
peace talks
military action
armed forces

## Economics & Finance
wall street
stock market
stock exchange
dow jones
s&p 500
interest rate
federal reserve
central bank
economic growth
economic recovery
gdp growth
unemployment rate
inflation rate
consumer price
price index
fiscal policy
monetary policy
trade war
trade deficit
budget deficit
national debt
financial crisis
housing market
real estate
mortgage rate
oil prices
gas prices
crude oil
gold prices
cryptocurrency
stock prices
market share
earnings report
quarterly earnings
profit margin
revenue growth
economic outlook
financial sector
banking sector
investment bank
hedge fund
venture capital
private equity
initial public
going public
market capitalization
bear market
bull market

## Technology & Innovation
artificial intelligence
machine learning
deep learning
neural network
computer vision
natural language
language processing
quantum computing
cloud computing
edge computing
data science
big data
data analytics
data privacy
data breach
cyber security
cyber attack
information security
tech giant
tech company
silicon valley
startup company
tech industry
software developer
app developer
mobile app
operating system
search engine
e-commerce
online shopping
digital payment
blockchain technology
smart contract
virtual reality
augmented reality
mixed reality
autonomous vehicle
electric vehicle
self-driving
battery technology
semiconductor chip
5g network
wireless network
internet service
broadband internet
fiber optic
space exploration
space station
rocket launch
satellite system

## Health & Medical
health care
healthcare system
medical care
patient care
mental health
public health
health crisis
health emergency
disease outbreak
infectious disease
chronic disease
rare disease
health officials
health minister
health department
world health
immune system
vaccination program
vaccine development
vaccine rollout
clinical trial
drug trial
drug approval
medical research
cancer treatment
gene therapy
stem cell
organ transplant
heart disease
blood pressure
diabetes treatment
alzheimer disease
mental illness
drug addiction
opioid crisis
prescription drug
over counter
side effects
medical device
surgical procedure
emergency room
intensive care
hospital bed
nursing home
primary care
telemedicine
healthcare worker
medical professional

## Environment & Climate
climate change
climate crisis
global warming
carbon emission
greenhouse gas
carbon dioxide
methane emission
air pollution
water pollution
environmental protection
environmental impact
renewable energy
clean energy
solar power
solar panel
wind power
wind turbine
wind farm
hydroelectric power
nuclear power
fossil fuel
coal power
natural gas
oil industry
energy sector
energy efficiency
energy consumption
power plant
oil spill
toxic waste
endangered species
wildlife conservation
biodiversity loss
habitat loss
deforestation
rainforest
coral reef
sea level
melting ice
arctic ice
extreme weather
natural disaster
heat wave
cold wave
severe storm
hurricane season
wildfire season
drought conditions
flood warning
air quality
water quality
carbon footprint
carbon neutral
net zero
paris agreement
climate summit
environmental policy

## Business & Commerce
business model
business strategy
market share
market leader
market segment
competitive advantage
supply chain
value chain
product launch
new product
sales figures
quarterly results
annual revenue
profit margin
operating costs
cost cutting
merger acquisition
takeover bid
hostile takeover
joint venture
strategic partnership
corporate governance
board directors
chief executive
executive officer
chief financial
chief operating
chief technology
company spokesperson
corporate culture
work environment
remote work
hybrid work
gig economy
labor market
minimum wage
living wage
collective bargaining
labor union
worker rights
workplace safety
job creation
job losses
mass layoffs
hiring freeze
economic downturn
business expansion
market expansion
global market
emerging market
consumer spending
consumer confidence
retail sales
online retail
brick mortar
shopping season
black friday
cyber monday
holiday sales

## Sports & Athletics
world cup
super bowl
world series
olympic games
winter olympics
summer olympics
champions league
premier league
major league
national league
american league
playoff game
championship game
title game
final match
semi final
quarter final
group stage
knockout stage
game analysis
live update
injury update
injury report
match report
postgame interview
press conference
final score
winning goal
game winner
overtime period
sudden death
penalty kick
free throw
field goal
home run
grand slam
hat trick
perfect game
no hitter
world record
personal best
gold medal
silver medal
bronze medal
medal count
opening ceremony
closing ceremony
doping scandal
performance enhancing
home team
away team
visiting team
first half
second half
half time
full time
extra time
regular season
postseason
offseason
preseason
training camp
spring training
free agent
contract extension
trade deadline
draft pick
rookie year
most valuable
hall fame
career high
season high
winning streak
losing streak
comeback victory
upset victory

## Education & Academia
higher education
public school
private school
charter school
online learning
distance learning
remote learning
student loan
tuition fee
college student
graduate student
undergraduate student
research university
ivy league
community college
teacher union
education system
school district
academic year
standardized test
entrance exam
graduation rate
dropout rate
literacy rate
student debt
scholarship program
research paper
peer review
scientific study

## Media & Communication
social media
mainstream media
news media
digital media
print media
broadcast media
cable news
news network
news outlet
news organization
media coverage
press conference
press release
news conference
breaking news
developing story
top story
lead story
exclusive interview
investigative journalism
fact checking
fake news
misinformation
disinformation
press freedom
freedom speech
public opinion
opinion poll
approval rating
favorability rating
swing state
battleground state

## Law & Justice
law enforcement
criminal justice
supreme court
appeals court
district court
federal judge
trial court
grand jury
jury trial
class action
civil lawsuit
criminal charges
criminal case
civil case
court ruling
court decision
legal action
legal battle
guilty verdict
innocent verdict
prison sentence
death penalty
life sentence
parole board
probation officer
search warrant
arrest warrant
plea deal
plea bargain
constitutional right
due process
equal protection
miranda rights
double jeopardy
legal precedent
landmark ruling
lower court
higher court

## Infrastructure & Transportation
public transportation
mass transit
rail system
subway system
bus system
light rail
high speed
commuter train
freight train
passenger train
air traffic
flight delays
airport security
airline industry
aviation industry
car accident
traffic accident
fatal crash
highway patrol
interstate highway
toll road
construction project
infrastructure bill
public works
water supply
power grid
electrical grid
internet infrastructure

## Social Issues & Culture
human rights
civil rights
women rights
workers rights
voting rights
gun rights
property rights
privacy rights
free speech
social justice
criminal justice
racial justice
economic justice
social inequality
income inequality
wealth gap
wage gap
gender equality
racial equality
social mobility
poverty line
minimum wage
living wage
affordable housing
housing crisis
homelessness crisis
food insecurity
healthcare access
education gap
digital divide
systemic racism
police brutality
hate crime
gun violence
domestic violence
sexual assault
sexual harassment
substance abuse
drug overdose
mental illness

## Disasters & Emergencies
natural disaster
emergency response
disaster relief
humanitarian crisis
refugee crisis
mass shooting
terrorist attack
bomb threat
hostage situation
evacuation order
state emergency
national emergency
search rescue
first responders
emergency services
damage assessment
casualty count
death toll
missing persons
rescue efforts
relief efforts
aid workers
humanitarian aid
disaster zone
affected areas
emergency shelter

## International Relations
diplomatic relations
foreign affairs
international community
trade relations
economic sanctions
arms control
nuclear weapons
nuclear program
missile test
military exercise
peace agreement
peace process
ceasefire agreement
humanitarian corridor
no fly
war crimes
human trafficking
arms deal
intelligence agency
covert operation

## Other Common Phrases
according reports
due fact
leading experts
senior officials
government officials
health officials
unnamed sources
close sources
eye witnesses
local residents
community members
family members
law officials
company officials
industry experts
market analysts
political analysts
security experts
military officials
administration officials
top executives
senior management
