# English Stop Words for News Keyword Extraction
# Comprehensive list based on NLTK, spaCy, and ISO stopwords
# Optimized for news domain - preserves meaningful words
# Format: one word per line, lines starting with # are comments

# Articles
a
an
the

# Pronouns
i
me
my
mine
myself
we
us
our
ours
ourselves
you
your
yours
yourself
yourselves
he
him
his
himself
she
her
hers
herself
it
its
itself
they
them
their
theirs
themselves
what
whatever
which
whichever
who
whoever
whom
whomever
whose
this
that
these
those

# Be verbs
am
is
are
was
were
be
been
being

# Auxiliary & Modal verbs
have
has
had
having
do
does
did
doing
done
will
would
shall
should
can
could
cannot
can't
couldn't
may
might
must
mustn't
ought
oughtn't

# Negations
no
not
nor
none
never
neither
nobody
nothing
nowhere
n't

# Prepositions
about
above
across
after
against
along
alongside
amid
among
amongst
around
as
at
atop
before
behind
below
beneath
beside
besides
between
beyond
by
down
during
for
from
in
inside
into
near
of
off
on
onto
opposite
out
outside
over
past
per
plus
round
since
than
through
throughout
till
to
toward
towards
under
underneath
until
unto
up
upon
via
with
within
without

# Conjunctions
and
but
or
nor
for
yet
so
if
because
as
since
unless
while
whereas
although
though
whether

# Question words
how
what
when
where
which
who
whom
whose
why

# Common verbs (low information value)
become
became
becomes
becoming
begin
began
begins
beginning
bring
brought
call
called
come
came
comes
coming
do
does
did
doing
done
feel
felt
find
found
get
gets
got
gotten
give
gave
given
go
goes
went
gone
keep
kept
know
knew
known
leave
left
let
look
looked
make
made
making
mean
meant
put
see
saw
seen
seem
seemed
seems
seeming
show
showed
shown
sit
sat
stand
stood
take
took
taken
tell
told
think
thought
turn
turned
use
used
using
want
wanted

# Determiners & Quantifiers
all
another
any
anybody
anyone
anything
both
each
either
enough
every
everybody
everyone
everything
few
fewer
less
little
many
more
most
much
neither
nobody
none
nothing
other
others
own
several
some
somebody
someone
something
such

# Common adverbs/adjectives
actually
again
against
almost
alone
already
also
always
any
anymore
anyway
anywhere
back
else
elsewhere
enough
even
ever
everywhere
far
further
furthermore
here
herself
himself
however
indeed
into
just
least
less
more
moreover
most
myself
nevertheless
nonetheless
now
nowhere
often
once
only
ourselves
otherwise
perhaps
quite
rather
really
same
seldom
several
since
so
somehow
sometimes
somewhat
somewhere
still
such
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereof
thereupon
thus
together
too
toward
towards
under
unless
until
upon
very
well
what
when
whence
whenever
where
whereafter
whereas
whereby
wherein
wherever
whether
while
whither
who
whoever
whole
whom
whose
why
with
within
without
yet
yourself
yourselves

# News-domain stop words (minimal - keep most for context)
according
said
says
stating

# News sources (filter out)
reuters
ap
afp
bloomberg
cnn
bbc
cnbc
associated

# Meta/structural words
article
page
post
website
www
http
https
html
link
url
click
read
view

# Time words (very common, low information)
today
yesterday
tomorrow

# Vague quantity/degree
fairly
hardly
mostly
nearly
quite
rather
really
slightly
somewhat
totally
utterly
very
